C:\Users\Ольга\Desktop\seminar1\DZ6_1\obj\Debug\net6.0\DZ6_1.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\DZ6_1\obj\Debug\net6.0\DZ6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\DZ6_1\obj\Debug\net6.0\DZ6_1.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\DZ6_1\obj\Debug\net6.0\DZ6_1.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\DZ6_1\obj\Debug\net6.0\DZ6_1.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\DZ6_1\bin\Debug\net6.0\DZ6_1.exe
C:\Users\Ольга\Desktop\seminar1\DZ6_1\bin\Debug\net6.0\DZ6_1.deps.json
C:\Users\Ольга\Desktop\seminar1\DZ6_1\bin\Debug\net6.0\DZ6_1.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\DZ6_1\bin\Debug\net6.0\DZ6_1.dll
C:\Users\Ольга\Desktop\seminar1\DZ6_1\bin\Debug\net6.0\DZ6_1.pdb
C:\Users\Ольга\Desktop\seminar1\DZ6_1\obj\Debug\net6.0\DZ6_1.dll
C:\Users\Ольга\Desktop\seminar1\DZ6_1\obj\Debug\net6.0\refint\DZ6_1.dll
C:\Users\Ольга\Desktop\seminar1\DZ6_1\obj\Debug\net6.0\DZ6_1.pdb
C:\Users\Ольга\Desktop\seminar1\DZ6_1\obj\Debug\net6.0\DZ6_1.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\DZ6_1\obj\Debug\net6.0\ref\DZ6_1.dll
