C:\Users\Ольга\Desktop\seminar1\Sem73\obj\Debug\net6.0\Sem73.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\Sem73\obj\Debug\net6.0\Sem73.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\Sem73\obj\Debug\net6.0\Sem73.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\Sem73\obj\Debug\net6.0\Sem73.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\Sem73\obj\Debug\net6.0\Sem73.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\Sem73\bin\Debug\net6.0\Sem73.exe
C:\Users\Ольга\Desktop\seminar1\Sem73\bin\Debug\net6.0\Sem73.deps.json
C:\Users\Ольга\Desktop\seminar1\Sem73\bin\Debug\net6.0\Sem73.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\Sem73\bin\Debug\net6.0\Sem73.dll
C:\Users\Ольга\Desktop\seminar1\Sem73\bin\Debug\net6.0\Sem73.pdb
C:\Users\Ольга\Desktop\seminar1\Sem73\obj\Debug\net6.0\Sem73.dll
C:\Users\Ольга\Desktop\seminar1\Sem73\obj\Debug\net6.0\refint\Sem73.dll
C:\Users\Ольга\Desktop\seminar1\Sem73\obj\Debug\net6.0\Sem73.pdb
C:\Users\Ольга\Desktop\seminar1\Sem73\obj\Debug\net6.0\Sem73.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\Sem73\obj\Debug\net6.0\ref\Sem73.dll
