C:\Users\Ольга\Desktop\seminar1\Sem32\bin\Debug\net6.0\Sem32.exe
C:\Users\Ольга\Desktop\seminar1\Sem32\bin\Debug\net6.0\Sem32.deps.json
C:\Users\Ольга\Desktop\seminar1\Sem32\bin\Debug\net6.0\Sem32.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\Sem32\bin\Debug\net6.0\Sem32.dll
C:\Users\Ольга\Desktop\seminar1\Sem32\bin\Debug\net6.0\Sem32.pdb
C:\Users\Ольга\Desktop\seminar1\Sem32\obj\Debug\net6.0\Sem32.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\Sem32\obj\Debug\net6.0\Sem32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\Sem32\obj\Debug\net6.0\Sem32.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\Sem32\obj\Debug\net6.0\Sem32.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\Sem32\obj\Debug\net6.0\Sem32.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\Sem32\obj\Debug\net6.0\Sem32.dll
C:\Users\Ольга\Desktop\seminar1\Sem32\obj\Debug\net6.0\refint\Sem32.dll
C:\Users\Ольга\Desktop\seminar1\Sem32\obj\Debug\net6.0\Sem32.pdb
C:\Users\Ольга\Desktop\seminar1\Sem32\obj\Debug\net6.0\Sem32.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\Sem32\obj\Debug\net6.0\ref\Sem32.dll
