C:\Users\Ольга\Desktop\seminar1\Sem85\bin\Debug\net6.0\Sem85.exe
C:\Users\Ольга\Desktop\seminar1\Sem85\bin\Debug\net6.0\Sem85.deps.json
C:\Users\Ольга\Desktop\seminar1\Sem85\bin\Debug\net6.0\Sem85.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\Sem85\bin\Debug\net6.0\Sem85.dll
C:\Users\Ольга\Desktop\seminar1\Sem85\bin\Debug\net6.0\Sem85.pdb
C:\Users\Ольга\Desktop\seminar1\Sem85\obj\Debug\net6.0\Sem85.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\Sem85\obj\Debug\net6.0\Sem85.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\Sem85\obj\Debug\net6.0\Sem85.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\Sem85\obj\Debug\net6.0\Sem85.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\Sem85\obj\Debug\net6.0\Sem85.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\Sem85\obj\Debug\net6.0\Sem85.dll
C:\Users\Ольга\Desktop\seminar1\Sem85\obj\Debug\net6.0\refint\Sem85.dll
C:\Users\Ольга\Desktop\seminar1\Sem85\obj\Debug\net6.0\Sem85.pdb
C:\Users\Ольга\Desktop\seminar1\Sem85\obj\Debug\net6.0\Sem85.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\Sem85\obj\Debug\net6.0\ref\Sem85.dll
