C:\Users\Ольга\Desktop\seminar1\DZ4_1\bin\Debug\net6.0\DZ4_1.exe
C:\Users\Ольга\Desktop\seminar1\DZ4_1\bin\Debug\net6.0\DZ4_1.deps.json
C:\Users\Ольга\Desktop\seminar1\DZ4_1\bin\Debug\net6.0\DZ4_1.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\DZ4_1\bin\Debug\net6.0\DZ4_1.dll
C:\Users\Ольга\Desktop\seminar1\DZ4_1\bin\Debug\net6.0\DZ4_1.pdb
C:\Users\Ольга\Desktop\seminar1\DZ4_1\obj\Debug\net6.0\DZ4_1.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\DZ4_1\obj\Debug\net6.0\DZ4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\DZ4_1\obj\Debug\net6.0\DZ4_1.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\DZ4_1\obj\Debug\net6.0\DZ4_1.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\DZ4_1\obj\Debug\net6.0\DZ4_1.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\DZ4_1\obj\Debug\net6.0\DZ4_1.dll
C:\Users\Ольга\Desktop\seminar1\DZ4_1\obj\Debug\net6.0\refint\DZ4_1.dll
C:\Users\Ольга\Desktop\seminar1\DZ4_1\obj\Debug\net6.0\DZ4_1.pdb
C:\Users\Ольга\Desktop\seminar1\DZ4_1\obj\Debug\net6.0\DZ4_1.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\DZ4_1\obj\Debug\net6.0\ref\DZ4_1.dll
