C:\Users\Ольга\Desktop\seminar1\sem52\bin\Debug\net6.0\sem52.exe
C:\Users\Ольга\Desktop\seminar1\sem52\bin\Debug\net6.0\sem52.deps.json
C:\Users\Ольга\Desktop\seminar1\sem52\bin\Debug\net6.0\sem52.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\sem52\bin\Debug\net6.0\sem52.dll
C:\Users\Ольга\Desktop\seminar1\sem52\bin\Debug\net6.0\sem52.pdb
C:\Users\Ольга\Desktop\seminar1\sem52\obj\Debug\net6.0\sem52.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\sem52\obj\Debug\net6.0\sem52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\sem52\obj\Debug\net6.0\sem52.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem52\obj\Debug\net6.0\sem52.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\sem52\obj\Debug\net6.0\sem52.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem52\obj\Debug\net6.0\sem52.dll
C:\Users\Ольга\Desktop\seminar1\sem52\obj\Debug\net6.0\refint\sem52.dll
C:\Users\Ольга\Desktop\seminar1\sem52\obj\Debug\net6.0\sem52.pdb
C:\Users\Ольга\Desktop\seminar1\sem52\obj\Debug\net6.0\sem52.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\sem52\obj\Debug\net6.0\ref\sem52.dll
