C:\Users\Ольга\Desktop\seminar1\DZ4_3\obj\Debug\net6.0\DZ4_3.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\DZ4_3\obj\Debug\net6.0\DZ4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\DZ4_3\obj\Debug\net6.0\DZ4_3.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\DZ4_3\obj\Debug\net6.0\DZ4_3.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\DZ4_3\obj\Debug\net6.0\DZ4_3.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\DZ4_3\bin\Debug\net6.0\DZ4_3.exe
C:\Users\Ольга\Desktop\seminar1\DZ4_3\bin\Debug\net6.0\DZ4_3.deps.json
C:\Users\Ольга\Desktop\seminar1\DZ4_3\bin\Debug\net6.0\DZ4_3.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\DZ4_3\bin\Debug\net6.0\DZ4_3.dll
C:\Users\Ольга\Desktop\seminar1\DZ4_3\bin\Debug\net6.0\DZ4_3.pdb
C:\Users\Ольга\Desktop\seminar1\DZ4_3\obj\Debug\net6.0\DZ4_3.dll
C:\Users\Ольга\Desktop\seminar1\DZ4_3\obj\Debug\net6.0\refint\DZ4_3.dll
C:\Users\Ольга\Desktop\seminar1\DZ4_3\obj\Debug\net6.0\DZ4_3.pdb
C:\Users\Ольга\Desktop\seminar1\DZ4_3\obj\Debug\net6.0\DZ4_3.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\DZ4_3\obj\Debug\net6.0\ref\DZ4_3.dll
