C:\Users\Ольга\Desktop\seminar1\sem53\obj\Debug\net6.0\sem53.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\sem53\obj\Debug\net6.0\sem53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\sem53\obj\Debug\net6.0\sem53.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem53\obj\Debug\net6.0\sem53.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\sem53\obj\Debug\net6.0\sem53.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem53\bin\Debug\net6.0\sem53.exe
C:\Users\Ольга\Desktop\seminar1\sem53\bin\Debug\net6.0\sem53.deps.json
C:\Users\Ольга\Desktop\seminar1\sem53\bin\Debug\net6.0\sem53.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\sem53\bin\Debug\net6.0\sem53.dll
C:\Users\Ольга\Desktop\seminar1\sem53\bin\Debug\net6.0\sem53.pdb
C:\Users\Ольга\Desktop\seminar1\sem53\obj\Debug\net6.0\sem53.dll
C:\Users\Ольга\Desktop\seminar1\sem53\obj\Debug\net6.0\refint\sem53.dll
C:\Users\Ольга\Desktop\seminar1\sem53\obj\Debug\net6.0\sem53.pdb
C:\Users\Ольга\Desktop\seminar1\sem53\obj\Debug\net6.0\sem53.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\sem53\obj\Debug\net6.0\ref\sem53.dll
