C:\Users\Ольга\Desktop\seminar1\sem88\bin\Debug\net6.0\sem88.exe
C:\Users\Ольга\Desktop\seminar1\sem88\bin\Debug\net6.0\sem88.deps.json
C:\Users\Ольга\Desktop\seminar1\sem88\bin\Debug\net6.0\sem88.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\sem88\bin\Debug\net6.0\sem88.dll
C:\Users\Ольга\Desktop\seminar1\sem88\bin\Debug\net6.0\sem88.pdb
C:\Users\Ольга\Desktop\seminar1\sem88\obj\Debug\net6.0\sem88.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\sem88\obj\Debug\net6.0\sem88.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\sem88\obj\Debug\net6.0\sem88.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem88\obj\Debug\net6.0\sem88.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\sem88\obj\Debug\net6.0\sem88.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem88\obj\Debug\net6.0\sem88.dll
C:\Users\Ольга\Desktop\seminar1\sem88\obj\Debug\net6.0\refint\sem88.dll
C:\Users\Ольга\Desktop\seminar1\sem88\obj\Debug\net6.0\sem88.pdb
C:\Users\Ольга\Desktop\seminar1\sem88\obj\Debug\net6.0\sem88.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\sem88\obj\Debug\net6.0\ref\sem88.dll
