C:\Users\Ольга\Desktop\seminar1\Sem72\obj\Debug\net6.0\Sem72.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\Sem72\obj\Debug\net6.0\Sem72.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\Sem72\obj\Debug\net6.0\Sem72.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\Sem72\obj\Debug\net6.0\Sem72.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\Sem72\obj\Debug\net6.0\Sem72.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\Sem72\bin\Debug\net6.0\Sem72.exe
C:\Users\Ольга\Desktop\seminar1\Sem72\bin\Debug\net6.0\Sem72.deps.json
C:\Users\Ольга\Desktop\seminar1\Sem72\bin\Debug\net6.0\Sem72.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\Sem72\bin\Debug\net6.0\Sem72.dll
C:\Users\Ольга\Desktop\seminar1\Sem72\bin\Debug\net6.0\Sem72.pdb
C:\Users\Ольга\Desktop\seminar1\Sem72\obj\Debug\net6.0\Sem72.dll
C:\Users\Ольга\Desktop\seminar1\Sem72\obj\Debug\net6.0\refint\Sem72.dll
C:\Users\Ольга\Desktop\seminar1\Sem72\obj\Debug\net6.0\Sem72.pdb
C:\Users\Ольга\Desktop\seminar1\Sem72\obj\Debug\net6.0\Sem72.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\Sem72\obj\Debug\net6.0\ref\Sem72.dll
