C:\Users\Ольга\Desktop\seminar1\sem61\bin\Debug\net6.0\sem61.exe
C:\Users\Ольга\Desktop\seminar1\sem61\bin\Debug\net6.0\sem61.deps.json
C:\Users\Ольга\Desktop\seminar1\sem61\bin\Debug\net6.0\sem61.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\sem61\bin\Debug\net6.0\sem61.dll
C:\Users\Ольга\Desktop\seminar1\sem61\bin\Debug\net6.0\sem61.pdb
C:\Users\Ольга\Desktop\seminar1\sem61\obj\Debug\net6.0\sem61.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\sem61\obj\Debug\net6.0\sem61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\sem61\obj\Debug\net6.0\sem61.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem61\obj\Debug\net6.0\sem61.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\sem61\obj\Debug\net6.0\sem61.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem61\obj\Debug\net6.0\sem61.dll
C:\Users\Ольга\Desktop\seminar1\sem61\obj\Debug\net6.0\refint\sem61.dll
C:\Users\Ольга\Desktop\seminar1\sem61\obj\Debug\net6.0\sem61.pdb
C:\Users\Ольга\Desktop\seminar1\sem61\obj\Debug\net6.0\sem61.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\sem61\obj\Debug\net6.0\ref\sem61.dll
