C:\Users\Ольга\Desktop\seminar1\sem34\obj\Debug\net6.0\sem34.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\sem34\obj\Debug\net6.0\sem34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\sem34\obj\Debug\net6.0\sem34.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem34\obj\Debug\net6.0\sem34.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\sem34\obj\Debug\net6.0\sem34.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem34\bin\Debug\net6.0\sem34.exe
C:\Users\Ольга\Desktop\seminar1\sem34\bin\Debug\net6.0\sem34.deps.json
C:\Users\Ольга\Desktop\seminar1\sem34\bin\Debug\net6.0\sem34.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\sem34\bin\Debug\net6.0\sem34.dll
C:\Users\Ольга\Desktop\seminar1\sem34\bin\Debug\net6.0\sem34.pdb
C:\Users\Ольга\Desktop\seminar1\sem34\obj\Debug\net6.0\sem34.dll
C:\Users\Ольга\Desktop\seminar1\sem34\obj\Debug\net6.0\refint\sem34.dll
C:\Users\Ольга\Desktop\seminar1\sem34\obj\Debug\net6.0\sem34.pdb
C:\Users\Ольга\Desktop\seminar1\sem34\obj\Debug\net6.0\sem34.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\sem34\obj\Debug\net6.0\ref\sem34.dll
