C:\Users\Ольга\Desktop\seminar1\sem35\obj\Debug\net6.0\sem35.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\sem35\obj\Debug\net6.0\sem35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\sem35\obj\Debug\net6.0\sem35.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem35\obj\Debug\net6.0\sem35.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\sem35\obj\Debug\net6.0\sem35.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem35\bin\Debug\net6.0\sem35.exe
C:\Users\Ольга\Desktop\seminar1\sem35\bin\Debug\net6.0\sem35.deps.json
C:\Users\Ольга\Desktop\seminar1\sem35\bin\Debug\net6.0\sem35.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\sem35\bin\Debug\net6.0\sem35.dll
C:\Users\Ольга\Desktop\seminar1\sem35\bin\Debug\net6.0\sem35.pdb
C:\Users\Ольга\Desktop\seminar1\sem35\obj\Debug\net6.0\sem35.dll
C:\Users\Ольга\Desktop\seminar1\sem35\obj\Debug\net6.0\refint\sem35.dll
C:\Users\Ольга\Desktop\seminar1\sem35\obj\Debug\net6.0\sem35.pdb
C:\Users\Ольга\Desktop\seminar1\sem35\obj\Debug\net6.0\sem35.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\sem35\obj\Debug\net6.0\ref\sem35.dll
