C:\Users\Ольга\Desktop\seminar1\sem81\obj\Debug\net6.0\sem81.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\sem81\obj\Debug\net6.0\sem81.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\sem81\obj\Debug\net6.0\sem81.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem81\obj\Debug\net6.0\sem81.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\sem81\obj\Debug\net6.0\sem81.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\sem81\bin\Debug\net6.0\sem81.exe
C:\Users\Ольга\Desktop\seminar1\sem81\bin\Debug\net6.0\sem81.deps.json
C:\Users\Ольга\Desktop\seminar1\sem81\bin\Debug\net6.0\sem81.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\sem81\bin\Debug\net6.0\sem81.dll
C:\Users\Ольга\Desktop\seminar1\sem81\bin\Debug\net6.0\sem81.pdb
C:\Users\Ольга\Desktop\seminar1\sem81\obj\Debug\net6.0\sem81.dll
C:\Users\Ольга\Desktop\seminar1\sem81\obj\Debug\net6.0\refint\sem81.dll
C:\Users\Ольга\Desktop\seminar1\sem81\obj\Debug\net6.0\sem81.pdb
C:\Users\Ольга\Desktop\seminar1\sem81\obj\Debug\net6.0\sem81.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\sem81\obj\Debug\net6.0\ref\sem81.dll
