C:\Users\Ольга\Desktop\seminar1\Sem33\bin\Debug\net6.0\Sem33.exe
C:\Users\Ольга\Desktop\seminar1\Sem33\bin\Debug\net6.0\Sem33.deps.json
C:\Users\Ольга\Desktop\seminar1\Sem33\bin\Debug\net6.0\Sem33.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\Sem33\bin\Debug\net6.0\Sem33.dll
C:\Users\Ольга\Desktop\seminar1\Sem33\bin\Debug\net6.0\Sem33.pdb
C:\Users\Ольга\Desktop\seminar1\Sem33\obj\Debug\net6.0\Sem33.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\Sem33\obj\Debug\net6.0\Sem33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\Sem33\obj\Debug\net6.0\Sem33.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\Sem33\obj\Debug\net6.0\Sem33.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\Sem33\obj\Debug\net6.0\Sem33.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\Sem33\obj\Debug\net6.0\Sem33.dll
C:\Users\Ольга\Desktop\seminar1\Sem33\obj\Debug\net6.0\refint\Sem33.dll
C:\Users\Ольга\Desktop\seminar1\Sem33\obj\Debug\net6.0\Sem33.pdb
C:\Users\Ольга\Desktop\seminar1\Sem33\obj\Debug\net6.0\Sem33.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\Sem33\obj\Debug\net6.0\ref\Sem33.dll
