C:\Users\Ольга\Desktop\seminar1\DZ4_2\obj\Debug\net6.0\DZ4_2.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\seminar1\DZ4_2\obj\Debug\net6.0\DZ4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\seminar1\DZ4_2\obj\Debug\net6.0\DZ4_2.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\seminar1\DZ4_2\obj\Debug\net6.0\DZ4_2.AssemblyInfo.cs
C:\Users\Ольга\Desktop\seminar1\DZ4_2\obj\Debug\net6.0\DZ4_2.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\seminar1\DZ4_2\bin\Debug\net6.0\DZ4_2.exe
C:\Users\Ольга\Desktop\seminar1\DZ4_2\bin\Debug\net6.0\DZ4_2.deps.json
C:\Users\Ольга\Desktop\seminar1\DZ4_2\bin\Debug\net6.0\DZ4_2.runtimeconfig.json
C:\Users\Ольга\Desktop\seminar1\DZ4_2\bin\Debug\net6.0\DZ4_2.dll
C:\Users\Ольга\Desktop\seminar1\DZ4_2\bin\Debug\net6.0\DZ4_2.pdb
C:\Users\Ольга\Desktop\seminar1\DZ4_2\obj\Debug\net6.0\DZ4_2.dll
C:\Users\Ольга\Desktop\seminar1\DZ4_2\obj\Debug\net6.0\refint\DZ4_2.dll
C:\Users\Ольга\Desktop\seminar1\DZ4_2\obj\Debug\net6.0\DZ4_2.pdb
C:\Users\Ольга\Desktop\seminar1\DZ4_2\obj\Debug\net6.0\DZ4_2.genruntimeconfig.cache
C:\Users\Ольга\Desktop\seminar1\DZ4_2\obj\Debug\net6.0\ref\DZ4_2.dll
